# visual-ai

./: .gitignore  README.md
src/api/: HELP.md  pom.xml
src/api/src/main/java/com/api/api/: ApiApplication.java
src/api/src/main/java/com/api/api/Controllers/: InferenceController.java
src/api/src/main/java/com/api/api/Models/: InferencePrediction.java  ModelMetadata.java
src/api/src/main/java/com/api/api/Utils/: Utils.java
src/api/src/test/java/com/api/api/: ApiApplicationTests.java
src/model/: conf.example.json  train.cmd
src/model/irtrainer/: pom.xml
src/model/irtrainer/src/main/java/: Configuration.java  DataSetGenerator.java  ImageRecognizerTrainer.java  ImageTensorConvertor.java  Logger.java  Trainer.java
src/model/models/: README.md
src/model/models/animal-recognizer_v0.1/: meta.json
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html
src/web/src/app/: app.component.html  app.component.ts
